{
    "name": "wangyongdong/ParseFileSpl",
    "description": "CSV/Text文件读取、写入、导出",
    "keywords": ["container", "spl", "csv", "text", "reader", "write", "export"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "wangyongdong"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*"
    },
    "autoload": {
         "psr-4": {
             "ParseFileSpl\\": "src"
         }
    },
    "autoload-dev": {
        "psr-4": {
            "ParseFileSpl\\tests\\": "tests"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
